<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>
    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }

        @font-face {
    font-family: "icons";
    src: url("./icons.eot?fafbcddbe9b9d9399a53c2edac590bb3?#iefix") format("embedded-opentype"),
url("./icons.woff2?fafbcddbe9b9d9399a53c2edac590bb3") format("woff2"),
url("./icons.woff?fafbcddbe9b9d9399a53c2edac590bb3") format("woff"),
url("./icons.ttf?fafbcddbe9b9d9399a53c2edac590bb3") format("truetype"),
url("./icons.svg?fafbcddbe9b9d9399a53c2edac590bb3#icons") format("svg");
}

i {
    line-height: 1;
}

i:before {
    font-family: icons !important;
    font-style: normal;
    font-weight: normal !important;
    vertical-align: top;
}

.icons-add-person:before {
    content: "\f101";
}
.icons-arrow-bottom:before {
    content: "\f102";
}
.icons-arrow-left:before {
    content: "\f103";
}
.icons-arrow-right:before {
    content: "\f104";
}
.icons-arrow-top:before {
    content: "\f105";
}
.icons-bell:before {
    content: "\f106";
}
.icons-card:before {
    content: "\f107";
}
.icons-dispatcher:before {
    content: "\f108";
}
.icons-dispatcherw:before {
    content: "\f109";
}
.icons-edit:before {
    content: "\f10a";
}
.icons-exchange:before {
    content: "\f10b";
}
.icons-gear:before {
    content: "\f10c";
}
.icons-hash:before {
    content: "\f10d";
}
.icons-home:before {
    content: "\f10e";
}
.icons-info:before {
    content: "\f10f";
}
.icons-logout:before {
    content: "\f110";
}
.icons-person:before {
    content: "\f111";
}
.icons-search:before {
    content: "\f112";
}
.icons-social:before {
    content: "\f113";
}
.icons-statistic:before {
    content: "\f114";
}
.icons-status-outline:before {
    content: "\f115";
}
.icons-status:before {
    content: "\f116";
}
.icons-tag:before {
    content: "\f117";
}
.icons-two-persons:before {
    content: "\f118";
}


    </style>
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icons-add-person"></i>
            </span>
            <br>
            <span class='label'>add-person</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-arrow-bottom"></i>
            </span>
            <br>
            <span class='label'>arrow-bottom</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-arrow-left"></i>
            </span>
            <br>
            <span class='label'>arrow-left</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-arrow-right"></i>
            </span>
            <br>
            <span class='label'>arrow-right</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-arrow-top"></i>
            </span>
            <br>
            <span class='label'>arrow-top</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-bell"></i>
            </span>
            <br>
            <span class='label'>bell</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-card"></i>
            </span>
            <br>
            <span class='label'>card</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-dispatcher"></i>
            </span>
            <br>
            <span class='label'>dispatcher</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-dispatcherw"></i>
            </span>
            <br>
            <span class='label'>dispatcherw</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-edit"></i>
            </span>
            <br>
            <span class='label'>edit</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-exchange"></i>
            </span>
            <br>
            <span class='label'>exchange</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-gear"></i>
            </span>
            <br>
            <span class='label'>gear</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-hash"></i>
            </span>
            <br>
            <span class='label'>hash</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-home"></i>
            </span>
            <br>
            <span class='label'>home</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-info"></i>
            </span>
            <br>
            <span class='label'>info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-logout"></i>
            </span>
            <br>
            <span class='label'>logout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-person"></i>
            </span>
            <br>
            <span class='label'>person</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-social"></i>
            </span>
            <br>
            <span class='label'>social</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-statistic"></i>
            </span>
            <br>
            <span class='label'>statistic</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-status-outline"></i>
            </span>
            <br>
            <span class='label'>status-outline</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-status"></i>
            </span>
            <br>
            <span class='label'>status</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-tag"></i>
            </span>
            <br>
            <span class='label'>tag</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icons-two-persons"></i>
            </span>
            <br>
            <span class='label'>two-persons</span>
        </div>


</body>
</html>